# POC.Outbox

./: .gitignore  POC.Outbox.sln  README.md  console-logs.bat  delete-logs.bat
Outbox.Shared/: EventNames.cs  MappingProfileBase.cs  Outbox.Shared.csproj
Outbox.Shared/Controllers/: DefaultInboxController.cs  SimpleHttpInboxController.cs
Outbox.Shared/Dtos/: EventMessage.cs  EventMessageDto.cs  OrderDto.cs  OrderItemDto.cs  PurchaseOrder.cs
Outbox.Shared/Extensions/: DatabaseExtensions.cs  HangfireJobRunnerExtensions.cs  LoggingExtensions.cs  OutboxExtensions.cs  SimpleMessageBrokerAgentExtensions.cs
Outbox.Shared/Interfaces/: IInboxMessageProcessor.cs  IMessageBrokerAgent.cs  IMessageProcessor.cs  IOutboxProcessor.cs
Outbox.Shared/Models/: EventDbContext.cs  EventMessage.cs  OutboxDbContext.cs  OutboxMessage.cs
Outbox.Shared/Services/: MessageProcessor.cs  OutboxProcessor.cs  OutboxProcessorService.cs  SimpleMessageBrokerAgent.cs
Outbox.Shared/Strategy/Abstractions/: IInboxMessageProcessor.cs  IMessageBrokerAgent.cs
Outbox.Shared/Strategy/Implementations/: SimpleMessageBrokerAgent.cs
Outbox.SimpleMessageBroker/: MappingProfile.cs  Outbox.SimpleMessageBroker.csproj  Outbox.SimpleMessageBroker.http  Program.cs  WeatherForecast.cs  appsettings.json
Outbox.SimpleMessageBroker/Controllers/: ConsumersController.cs  PublishController.cs
Outbox.SimpleMessageBroker/Dtos/: MessageConsumer.cs
Outbox.SimpleMessageBroker/Migrations/: 20250713234159_InitialMigration.Designer.cs  20250713234159_InitialMigration.cs  20250726173205_InitialMigration.Designer.cs  20250726173205_InitialMigration.cs  MessageBrokerDbContextModelSnapshot.cs
Outbox.SimpleMessageBroker/Models/: MessageBrokerDbContext.cs  MessageConsumer.cs
Outbox.SimpleMessageBroker/Properties/: launchSettings.json
ShipmentProcessor/: MappingProfile.cs  Program.cs  ShipmentProcessor.csproj  ShipmentProcessor.http  WeatherForecast.cs  appsettings.json
ShipmentProcessor/Controllers/: InboxController.cs  ShipmentController.cs  WeatherForecastController.cs
ShipmentProcessor/Dtos/: ShipmentDto.cs
ShipmentProcessor/Interfaces/: IShipmentService.cs
ShipmentProcessor/Migrations/: 20250726173139_InitialMigration.Designer.cs  20250726173139_InitialMigration.cs  20250727175612_CreatedShipmentModel.Designer.cs  20250727175612_CreatedShipmentModel.cs  ShipmentDbContextModelSnapshot.cs
ShipmentProcessor/Models/: Shipment.cs  ShipmentDbContext.cs
ShipmentProcessor/Properties/: launchSettings.json
StoreFront/: MappingProfile.cs  Program.cs  StoreFront.csproj  StoreFront.http  WeatherForecast.cs  appsettings.json
StoreFront/Controllers/: InboxController.cs  (+3 more)
db-scripts/: event-messages.sql  order-shipment-status.sql  outbox.sql
(+27 files in other folders)
